.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 240px;
    background: rgba(225, 225, 225, 1);

    .no-title {
        font-size: 14px;
        color: rgba(0, 0, 0, .45);
        line-height: 19px;
    }
}