@import "./overwrite-antd.less";
@import url("./x-style.less");
@import url("./@x.less");

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
li {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: @font-size;
}

html,
body {
    font-size: @font-size;
}

i,
em {
    font-size: @font-size;
    font-style: normal;
}