@import url("../../../style/overwrite-antd.less");

.formItem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0 !important;
    margin-right: 0 !important;


    >div {
        padding-left: 0 !important;
        padding-right: 0 !important;

    }

    .btn {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .overwrite-button-input-select-form-antd();

    .ant-input,
    .ant-btn,
    .ant-select-selection--single,
    .ant-select-selection__rendered {
        line-height: 28px !important;
        height: 28px !important
    }

    .ant-select-selection--multiple {
        min-height: 28px !important;
    }

    .ant-calendar-picker-input {
        line-height: 1.5 !important;
    }

    .ant-calendar-picker {
        width: 100%;
    }

    .ant-form-item {
        margin-right: 0 !important;
        display: flex !important;

        &.hidden {
            display: none !important;
        }

        .ant-form-item-lable {
            flex: 1;
        }

        .ant-form-item-control-wrapper {
            flex: 4;
        }
    }



    .ant-col-1,
    .ant-col-2,
    .ant-col-3,
    .ant-col-4,
    .ant-col-5,
    .ant-col-6,
    .ant-col-7,
    .ant-col-8,
    .ant-col-9,
    .ant-col-10,
    .ant-col-11,
    .ant-col-12,
    .ant-col-13,
    .ant-col-14,
    .ant-col-15,
    .ant-col-16,
    .ant-col-17,
    .ant-col-18,
    .ant-col-19,
    .ant-col-21,
    .ant-col-22,
    .ant-col-23,
    .ant-col-24 {
        float: none;
    }
}