.box-test {
    display: flex;
    width: 150px;
    // justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    span {
        width: 100px;
        height: 20px;
        background-color: green;

    }
}