// 字体常见大小设置
@font-size: 14px;
@font-large-size: 18px;
@font-medium-size: 16px;
@font-small-size: 12px;

// 字体颜色设置
@color: #ccc;
@input-default-placeholder-text-color: rgba(39, 55, 86, 0.25);
@input-lable-color: #60769C;
@input-hover-border-color: #B8C7D9;
@input-default-border-color: rgba(184, 199, 217, 1);
@input-default-text-color: rgba(39, 55, 86, 0.85);
@select-background-color: rgba(148, 199, 217, 0.15);

// 背景色设置
@background: #fff;