.base-input {
    .base-input-readonly {
        border: 1px solid #b8c7d9;
        background: transparent;
        outline-style: none;
        flex: 1;
        height: 26px;
        box-sizing: border-box;
        padding: 2px 6px;
        color: rgba(0, 0, 0, .65);
        line-height: 1.5;
        width: 100%;
        border-radius: 4px;

        &::placeholder {
            color: #ccc;
        }

        &.x-pin-disabled {
            color: rgba(0, 0, 0, .25);
            cursor: pointer;
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
    }

}

.base-input-edit {
    height: 26px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

}

.base-icon-error {
    margin-left: 6px;
    font-size: 16px;
    color: red;
}